{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AssetGuardDb;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
